<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <article class="header__top__desc">
                <div class="header__top__desc__top-corners"></div>
                <div class="header__top__desc__bottom-corners"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <div class="header__top__info">
                <h1 class="header__top__info__name">Name of company</h1>
                <div class="header__top__info__linksbox"><a class="header__top__info__linksbox__link" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="header__top__info__linksbox__link" href="#" target="_blank"><i class="fa fa-instagram"></i></a><a class="header__top__info__linksbox__link"
                        href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
                <form class="header__top__info__newsletter" method="GET" action="#"><label for="name">Name: <input type="text" id="name"></label><label for="email">Email: <input type="text" id="email"></label><input class="submit" type="submit" value="Get Newsletter"></form>
            </div>
        </div>
        <div class="header__bottom">
            <a class="header__bottom__thumb" href="recipe.html" target="_blank"><img src="img/thumb.PNG" alt="Thumbnail"></a>
            <a class="header__bottom__thumb" href="recipe.html" target="_blank"><img src="img/thumb.PNG" alt="Thumbnail"></a>
            <a class="header__bottom__thumb" href="recipe.html" target="_blank"><img src="img/thumb.PNG" alt="Thumbnail"></a>
        </div>
    </header>
    <section class="showcase">
        <h1 class="showcase__title">Recent Videos</h1>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
        <article class="showcase__video-box">
            <a href="recipe.html" target="_blank"><img class="showcase__video-box__vid-thumb" src="img/thumb.PNG" alt="Showcase video thumb"></a>
            <h2 class="showcase__video-box__title">Example video</h2>
            <div class="showcase__video-box__starRating"><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span><span>&#9734;</span></div>
            <article class="showcase__video-box__desc">
                <p class="showcase__video-box__desc__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article><a class="showcase__video-box__showmore" href="recipe.html" target="_blank">Show more!</a></article>
    </section>
    <section class="newsletter">
        <h1>GET NEWSLETTER</h1>
        <form method="GET" action="#"><label for="name">Name: <input type="text" id="name"></label><label for="email">Email: <input type="text" id="email"></label><input class="submit" type="submit" value="Get Newsletter"></form>
    </section>
</body>
