<!DOCTYPE html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/recipe.min.css">
</head>

<body>
    <header class="header">
        <h1 class="header__recipe-title">Random dish name.</h1>
        <div class="header__links-box"><a class="header__links-box__element" href="#" target="_blank"><i class="fa fa-print"></i></a><a class="header__links-box__element" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a class="header__links-box__element" href="#" target="_blank"><i class="fa fa-instagram"></i></a><a class="header__links-box__element" href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
    </header>
    <main class="main">
        <div class="main__row"><iframe class="main__row__film" src="https://www.youtube.com/embed/x9NEXPoepO4" frameborder="0" allowfullscreen=""></iframe>
            <article class="main__row__authorcomm">
                <h2>Author comment</h2>
                <p>Sadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
        <div class="main__row">
            <article class="main__row__ingredients">
                <section class="main__row__ingredients__box">
                    <h2>Ingredients</h2>
                    <ul class="main__row__ingredients__box__list">
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                        <li class="main__row__ingredients__list__item">Element</li>
                    </ul>
                </section>
                <section class="main__row__ingredients__time-box">
                    <h2>Addition <br>information</h2><span class="main__row__ingredients__time-box__time"><i class="fa fa-clock-o"></i><span> 30min</span></span><span class="main__row__ingredients__time-box__difficult"><i class="fa fa-signal"></i><span> 5/10</span></span><span class="main__row__ingredients__time-box__type"><i class="fa fa-cutlery"></i><span> Dinner</span></span>
                    <span
                        class="main__row__ingredients__time-box__people"><i class="fa fa-users"></i><span> 3-5</span></span>
                </section>
            </article>
            <article class="main__row__recipe">
                <h2>Recipe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <aside class="main__row__morerecipes">
                <h2>More recipes</h2>
                <div class="main__row__morerecipes__box">
                    <h3>Name of recipe</h3>
                    <a href="#" target="_blank"><img src="img/thumb.PNG" alt="thumb"></a>
                </div>
                <div class="main__row__morerecipes__box">
                    <h3>Name of recipe</h3>
                    <a href="#" target="_blank"><img src="img/thumb.PNG" alt="thumb"></a>
                </div>
                <div class="main__row__morerecipes__box">
                    <h3>Name of recipe</h3>
                    <a href="#" target="_blank"><img src="img/thumb.PNG" alt="thumb"></a>
                </div>
                <div class="main__row__morerecipes__box">
                    <h3>Name of recipe</h3>
                    <a href="#" target="_blank"><img src="img/thumb.PNG" alt="thumb"></a>
                </div>
            </aside>
        </div>
        <div class="main__row">
            <section class="main__row__gallery">
                <h2>Gallery</h2>
                <div class="gallery-container"><img class="slide" src="img/dessert.jpg" alt="Image from gallery"><img class="slide" src="img/fish.PNG" alt="Image from gallery"><img class="slide" src="img/404.PNG" alt="Image from gallery"><img class="slide" src="img/dessert.jpg" alt="Image from gallery">
                    <img
                        class="slide" src="img/fish.PNG" alt="Image from gallery"><img class="slide" src="img/404.PNG" alt="Image from gallery"><img class="slide" src="img/dessert.jpg" alt="Image from gallery"><img class="slide" src="img/fish.PNG" alt="Image from gallery"><img class="slide" src="img/404.PNG" alt="Image from gallery">
                        <img
                            class="slide" src="img/dessert.jpg" alt="Image from gallery"><img class="slide" src="img/fish.PNG" alt="Image from gallery"><img class="slide" src="img/404.PNG" alt="Image from gallery"><img class="slide" src="img/dessert.jpg" alt="Image from gallery"><img class="slide" src="img/fish.PNG"
                                alt="Image from gallery"><img class="slide" src="img/404.PNG" alt="Image from gallery"><a class="display-left" onclick="plusDivs(-1)">❮</a><a class="display-right" onclick="plusDivs(1)">❯</a></div>
            </section>
        </div>
        <div class="main__row">
            <section class="main__row__comments">
                <!-- Place for script to comments from wordpress-->
            </section>
            <section class="main__row__newsletter">
                <h1>Newsletter</h1>
                <form class="main__row__newsletter__form" method="GET" action="#"><label for="name">Name: <input type="text" id="name"></label><label for="email">Email: <input type="text" id="email"></label><input class="main__row__newsletter__form__submit" type="submit" value="Get Newsletter"></form>
            </section>
        </div>
    </main>
    <script src="scripts/app.min.js" charset="utf-8"></script>
</body>
