<!DOCTYPE html>
<html lang="en">

<head>
    <!--  Meta  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mache PSD</title>
    <!--  Styles  -->
    <link rel="stylesheet" href="assets/style/index.min.css">
</head>

<body>
    <!-- NavBar -->
    <nav class="nav">
        <div class="wrapper">
            <img src="assets/img/nav_logo.png" alt="Mache logo" class="nav__logo">
            <a href="#" class="nav__toggle">&#9776;</a>
            <div class="nav-links">
                <a href="#" class="nav-links__link nav-links__link--active">Home</a>
                <a href="#" class="nav-links__link">About Us</a>
                <a href="#" class="nav-links__link">Our Services</a>
                <a href="#" class="nav-links__link">Prices</a>
                <a href="#" class="nav-links__link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- /NavBar -->
    <!-- Header -->
    <header class="header">
        <div class="wrapper">
            <h1 class="header__title"><span class="header__title--first-word">Mache</span> free psd template</h1>
            <hr class="header__line">
            <span class="header__text">Elegant and clean PSD template, which you can download and use for free!</span>
            <span class="header__text">You can easily modify the design to make it your own and help you get your project running faster.</span>
            <a href="#" class="header__button">Show more</a>
        </div>
    </header>
    <!-- /Header -->

    <!-- About -->
    <section class="about">
        <div class="wrapper">
            <div class="left">
                <h2 class="about__title">Powerfull PSD template available for free!</h2>
                <hr class="about__line">
                <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                    omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                    sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <a href="#" class="about__link">See the video</a>
            </div>
            <img src="assets/img/about_macbook.png" alt="" class="about__right-macbook">
        </div>
    </section>
    <!-- /About -->

    <!-- Services -->
    <section class="services">
        <div class="wrapper">
            <h2 class="services__title">Our Services</h2>
            <hr class="services__line">
            <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>
            <div class="services-box">
                <figure class="services-icon">
                    <img src="assets/img/services_curve.png" alt="">
                    <figcaption class="services-icon__caption">Fully editable</figcaption>
                </figure>
                <figure class="services-icon">
                    <img src="assets/img/services_basket.png" alt="">
                    <figcaption class="services-icon__caption">Free download</figcaption>
                </figure>
                <figure class="services-icon">
                    <img src="assets/img/services_brush.png" alt="">
                    <figcaption class="services-icon__caption">Modern design</figcaption>
                </figure>
                <figure class="services-icon">
                    <img src="assets/img/services_phone.png" alt="">
                    <figcaption class="services-icon__caption">100% Responsive</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <!-- /Services -->

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="wrapper">
            <img src="assets/img/break_left-arrow.png" alt="" class="testimonials__left-arrow">
            <div class="testimonial">
                <img src="assets/img/break_top-quote.png" alt="">
                <span class="testimonial__text"></span>
                <img src="assets/img/break_bottom-quote.png" alt="">
            </div>
            <img src="assets/img/break_right-arrow.png" alt="" class="testimonials__right-arrow">
        </div>
        </div>
    </section>
    <!-- /Testimonials -->

    <!-- Prices -->
    <section class="prices">
        <div class="wrapper">
            <h2 class="prices__title">Check Our Prices</h2>
            <hr class="prices__line">
            <div class="price-table">
                <div class="price-table__card">
                    <div class="card-top">
                        <span class="card-top__price"><span class="card-top__price--dollar">$</span>59</span>
                        <span class="card-top__timestamp">per month</span>
                        <span class="card-top__type">Standard</span>
                    </div>
                    <div class="card-bottom">
                        <span class="card-bottom__desc">5 Projects</span>
                        <span class="card-bottom__desc">200 MB Storage</span>
                        <span class="card-bottom__desc">Notification settings</span>
                        <span class="card-bottom__desc">Password protection</span>
                        <a href="#" class="card-bottom__button">Buy now</a>
                    </div>
                </div>
                <div class="price-table__card">
                    <div class="card-top">
                        <span class="card-top__price"><span class="card-top__price--dollar">$</span>59</span>
                        <span class="card-top__timestamp">per month</span>
                        <span class="card-top__type">Business</span>
                    </div>
                    <div class="card-bottom">
                        <span class="card-bottom__desc">15 Projects</span>
                        <span class="card-bottom__desc">1 GB Storage</span>
                        <span class="card-bottom__desc">Notification settings</span>
                        <span class="card-bottom__desc">Password protection</span>
                        <a href="#" class="card-bottom__button">Buy now</a>
                    </div>
                </div>
                <div class="price-table__card">
                    <div class="card-top">
                        <span class="card-top__price"><span class="card-top__price--dollar">$</span>59</span>
                        <span class="card-top__timestamp">per month</span>
                        <span class="card-top__type">Premium</span>
                    </div>
                    <div class="card-bottom">
                        <span class="card-bottom__desc">30 Projects</span>
                        <span class="card-bottom__desc">2 GB Storage</span>
                        <span class="card-bottom__desc">Notification settings</span>
                        <span class="card-bottom__desc">Password protection</span>
                        <a href="#" class="card-bottom__button">Buy now</a>
                    </div>
                </div>
                <div class="price-table__card">
                    <div class="card-top">
                        <span class="card-top__price"><span class="card-top__price--dollar">$</span>59</span>
                        <span class="card-top__timestamp">per month</span>
                        <span class="card-top__type">Unlimited</span>
                    </div>
                    <div class="card-bottom">
                        <span class="card-bottom__desc">Unlimited Projects</span>
                        <span class="card-bottom__desc">Unlimited Storage</span>
                        <span class="card-bottom__desc">Notification settings</span>
                        <span class="card-bottom__desc">Password protection</span>
                        <a href="#" class="card-bottom__button">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Prices -->

    <!-- Why-box -->
    <section class="why-box">
        <div class="wrapper">
            <div class="row">
                <div class="why-card">
                    <img src="assets/img/prices_desktop.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
                <div class="why-card">
                    <img src="assets/img/prices_camera.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
                <div class="why-card">
                    <img src="assets/img/prices_code.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="why-card">
                    <img src="assets/img/prices_gear.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
                <div class="why-card">
                    <img src="assets/img/prices_wand.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
                <div class="why-card">
                    <img src="assets/img/prices_graph.png" alt="">
                    <div class="why-card-desc">
                        <span class="why-card-desc__title">high resolution</span>
                        <span class="why-card-desc__text">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut</span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- /Why-box -->
    <!-- Scripts -->
    <script src="assets/scripts/index.js"></script>
</body>

</html>